<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Oxcyon</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>121204134524</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>286d2fe0-400b-43bf-bdba-10cf56188a42</SerialNumber>
    <SubscriptionExpiry>20131204</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>Px3GM0Y3WIGgSNpClgs6NuWGrDHvkIH4Kq8HfqABbSE24smgkQij6/OhyGqZodGcz+YZQbTkgS8zMMdlR/1gFo/IXBRDBi7+cP3ozT2CqI/N9Cj6elWjUT4Ba9mKGWJ97dgqlAzJiwp8+zJXe3mcUS/THL/328wyqHyawo0r3Z8=</Signature>
</License>