<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Oxcyon</LicensedTo>
    <EmailTo>vgantman@oxcyon.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>151210103129</OrderID>
    <UserID>189602</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>d0cc7d59-ee5c-44e5-8cb1-191c3b1fd83f</SerialNumber>
    <SubscriptionExpiry>20161210</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>qOrU7p4QVIrqQ7VDYh6/aSkAeY8a8fvP/4Bw3NTUdx8qC6GbPbsuWc02vES/D8VbF/eEPlWzg/qLNwR9VRP9B+i0dh91fJNbuOe+DFqt8Hb2Fa52mo32XmfCgmwCEWm7+S8JeLzcRSmmyD9mzlbC5PwYxU3rQLVQFCPMAhVr6J0=</Signature>
</License>